# OMDB API Key
# Get your free API key from: http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=your_omdb_api_key_here

# RapidAPI Key for Streaming Availability API
# Sign up at: https://rapidapi.com/movie-of-the-night-movie-of-the-night-default/api/streaming-availability
RAPIDAPI_KEY=your_rapidapi_key_here
